<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="src/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Современный медицинский центр</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a href="#"><img src="src/image/Logo.jpg" alt="logo"></a>
      </div>
      <div class="header__content">
        <div class="header__address">
          <a href="#map" class="header__item">
            <img src="src/icons/geo.jpg" alt="geo">
            г.Алматы<br>
            ул. Жарокова 85
          </a>
          <a href="tel:77777777777" class="header__item">
            <img src="src/icons/phone.jpg" alt="phone">
            +7 777 777 77 77
          </a>
        </div>

        <a href="#map" class="hide-button">
          <img src="src/icons/geo.jpg" alt="geo">
        </a>

        <nav class="header__nav">
          <a href="#services" class="header__link">Наши услуги</a>
          <a href="#team" class="header__link">Наши врачи</a>
          <a href="#news" class="header__link">Новости</a>
          <a href="#map" class="header__link">Схема проезда</a>
        </nav>

        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <a href="#services" class="header__link">Наши услуги</a>
      <a href="#team" class="header__link">Наши врачи</a>
      <a href="#news" class="header__link">Новости</a>
      <a href="#map" class="header__link">Схема проезда</a>
    </div>
  </header>
  <section class="first-blog">
  <div class="container">
    <h1 class="title title_white">Соверменный медицинский центр</h1>
    <a href="https://api.whatsapp.com/send?phone=79234567890" class="button gradient gradient_hover first-blog__button">Записаться на приём</a>
    <div class="first-blog__items">

      <div class="first-blog__item gradient gradient_animate">
        <div class="first-blog__title">Квалифицированные кадры</div>
        <p class="first-blog__text">Профессора, доктора наук, кандидаты медицинских наук, высококвалифицированные врачи</p>
        <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="first-blog__link">Записаться <img src="src/icons/right.png" alt=""></a>
      </div>
      <div class="first-blog__item gradient gradient_animate">
        <div class="first-blog__title">Многопоточность центра</div>
        <p class="first-blog__text">Наш центр осуществляет полный комплекс медицинских услуг для взрослых и детей в одном месте</p>
        <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="first-blog__link">Записаться <img src="src/icons/right.png" alt=""></a>
      </div>
      <div class="first-blog__item gradient gradient_animate">
        <div class="first-blog__title">Режим работы</div>
        <div class="first-blog__time">
          <p>Пн-Пт</p>
          <p>8.00 - 20.00</p>
        </div>
        <div class="first-blog__time">
          <p>Cуббота</p>
          <p>8.00 - 20.00</p>
        </div>
        <div class="first-blog__time">
          <p>Воскресенье</p>
          <p>8.00 - 20.00</p>
        </div>
        <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="first-blog__link">Записаться <img src="src/icons/right.png" alt=""></a>
      </div>
    </div>
  </div>
<div class="first-blog__square"></div>
</section>
    <section class="services" id="services">
      <h2 class="title title_borders"><p>Наши услуги</p></h2>
      <div class="container">
        <div class="services__column">
          <div class="services__item">
            <a href="#" class="services__title">Кабинет MPT</a>
            <div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title">Компьютерная тимография</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>Тимография</p><span>100 тг</span></li>
                <li class="services__list__item"><p>Тимография</p><span>100 тг</span></li>
                <li class="services__list__item"><p>Тимография</p><span>100 тг</span></li>
                <li class="services__list__item"><p>Тимография</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title">Рентген</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>Рентген</p><span>100 тг</span></li>
                <li class="services__list__item"><p>Рентген</p><span>100 тг</span></li>
                <li class="services__list__item"><p>Рентген</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title">Денситометрия</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title"">УЗИ</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title">Лечение рубцов</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title">Херургической дерматологии</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
        </div>
        <div class="services__column">
          <div class="services__item">
            <a href="#" class="services__title">Лаборатория</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
          <div class="services__item">
            <a href="#" class="services__title">Новый мультимодальный уникальный комплекс комбинированного двойного лазерного воздействия для омоложения кожи</a><div class="services__hiden-info">
              <ul class="services__list">
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
                <li class="services__list__item"><p>MPT</p><span>100 тг</span></li>
              </ul>
              <a href="https://web.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="title title_borders">Наши врачи</div>
      <div class="container">
        <nav class="team__nav">
          <div class="button button_outline button_outline_active" val="on" filter="all">Все</div>
          <div class="button button_outline" val="off" filter="ur">Урологи</div>
          <div class="button button_outline" val="off" filter="gi">Гинекологи</div>
          <div class="button button_outline" val="off" filter="ca">Кардиологи</div>
          <div class="button button_outline" val="off" filter="re">Ревматологи</div>
          <div class="button button_outline" val="off" filter="pe">Педиатры</div>
          <div class="button button_outline" val="off" filter="ga">Гастроэнтерологи</div>
          <div class="button button_outline" val="off" filter="ne">Невропатологи</div>
          <div class="button button_outline" val="off" filter="en">Эндокринологи</div>
          <div class="button button_outline" val="off" filter="te">Терапевты</div>
        </nav>
      </div>

      <div class="team__items">
        <div class="team__item" filter="ur">
          <div class="team__img">
            <img src="src/image/doctor3.jpg" alt="doctor">
          </div>
          <div class="team__name">Алчинбаев<br>
          Мирзакарим Каримович<br>
          Врач Уролог</div>
          <a href="https://api.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
          <a href="#" class="button button_mini button_outline button-modal">Подробнее о враче</a>
        </div>
        <div class="team__item" filter="gi">
          <div class="team__img">
            <img src="src/image/doctor2.jpg" alt="doctor">
          </div>
          <div class="team__name">Алчинбаев<br>
          Мирзакарим Каримович<br>
          Врач Гинеколог</div>
          <a href="https://api.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
          <a href="#" class="button button_mini button_outline button-modal">Подробнее о враче</a>
        </div>
        <div class="team__item" filter="#gi">
          <div class="team__img">
            <img src="src/image/doctor3.jpg" alt="doctor">
          </div>
          <div class="team__name">Алчинбаев<br>
          Мирзакарим Каримович<br>
          Врач Гинеколог</div>
          <a href="https://api.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
          <a href="#" class="button button_mini button_outline button-modal">Подробнее о враче</a>
        </div>
        <div class="team__item" filter="te">
          <div class="team__img">
            <img src="src/image/doctor1.jpg" alt="doctor">
          </div>
          <div class="team__name">Алчинбаев<br>
          Мирзакарим Каримович<br>
          Врач Терапевт</div>
          <a href="https://api.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
          <a href="#" class="button button_mini button_outline button-modal">Подробнее о враче</a>
        </div>
        <div class="team__item" filter="en">
          <div class="team__img">
            <img src="src/image/doctor1.jpg" alt="doctor">
          </div>
          <div class="team__name">Алчинбаев<br>
          Мирзакарим Каримович<br>
          Врач Эндокринолог</div>
          <a href="https://api.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
          <a href="#" class="button button_mini button_outline button-modal">Подробнее о враче</a>
        </div>
        <div class="team__item" filter="ca">
          <div class="team__img">
            <img src="src/image/doctor1.jpg" alt="doctor">
          </div>
          <div class="team__name">Алчинбаев<br>
          Мирзакарим Каримович<br>
          Врач Кардиолог</div>
          <a href="https://api.whatsapp.com/send?phone=79234567890" target="_blank" class="button button_mini gradient gradient_hover">Записаться на приём</a>
          <a href="#" class="button button_mini button_outline button-modal">Подробнее о враче</a>
        </div>
      </div>

      <div class="team__help gradient gradient_animate">
        <div class="team__title">Чем мы можем Вам помочь?</div>
        <form action="#" method="POST" class="team__form">
          <div class="team__select">
            <span>Я</span>
            <select>
              <option>Хочу записаться</option>
              <option>Хочу оставить заявку</option>
              <option>Хочу проконсультироватся</option>
              <option>Перезвоните мне</option>
            </select>
          </div>
          <div class="team__person">
            <p>Как к Вам обращаться?</p>
            <input type="text" placeholder="Ваше имя" name="name">
          </div>
          <div class="team__contact">
            <p>Как с Вами связаться?</p>
            <input type="text" placeholder="+7 777 777 77 77" name="phone">
          </div>
          <button class="button gradient gradient_hover">Записаться на приём</button>
        </form>
      </div>
    </section>
    <section class="equipment">
      <div class="title">Наше оборудование</div>
      <div class="container owl-carousel owl-theme">
        <div class="equipment__content">
          <div class="equipment__img">
            <img src="src/image/equipment.jpg" alt="equipment">
          </div>
          <div class="equipment__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="overlay"></div>
          </div>
        </div>
        <div class="equipment__content">
          <div class="equipment__img">
            <img src="src/image/equipment.jpg" alt="equipment">
          </div>
          <div class="equipment__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="title">О нас</div>
      <div class="container">
        <div class="about-us__content">
          <div class="about-us__video">
            <iframe width="560" height="260" src="https://www.youtube.com/embed/O6MQRRmllUM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="about-us__text">
            <p>«Standart Solutions Company – Современный Медицинский Центр» стремится к развитию медицины и обеспечению здоровья населения с помощью высококвалифицированного медицинского персонала и новейшего медицинского оборудования.<br><br> 
            У нас Вы можете пройти обследование на новейших аппаратах МРТ (магнитно-резонансная томография), КТ (компьютерная томография), Рентген, Денситометрия, Узи экспертного класса, аппарат магнитной стимуляции органов малого таза – Аватрон, Физиотерапевтических аппаратах, Новый мультимодальный уникальный комплекс комбинированного двойного лазерного воздействия для омоложения кожи, а также Вы можете сдать все виды лабораторных анализов по доступным ценам.</p>
            <a href="#" class="button gradient gradient_hover">Скачать лицензию</a>
          </div>
        </div>
      </div>
    </section>
    <section class="news" id="news">
      <div class="title title_borders">Новости</div>
      <div class="container">
        <div class="news__content">
          <div class="news__item">
            <img src="src/image/news.jpg" alt="doctors">
          </div>
          <div class="news__item">
            <img src="src/image/news2.jpg" alt="doctors">
          </div>
          <div class="news__item">
            <img src="src/image/news3.jpg" alt="doctors">
          </div>
        </div>
      </div>
    </section>
    <section class="articles">
      <div class="title">Это интересно!</div>
      <div class="container">
        <div class="articles__content">
          <div class="articles__left-column">
            <div class="articles__front"></div>
            <div class="articles__back">
              <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="overlay overlay_5"></div>
          </div>
          <div class="articles__right-column">
            <div class="articles__item">
              <div class="articles__front"></div>
              <div class="articles__back">
               <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
              </div>
              <div class="overlay overlay_5"></div>
            </div>
            <div class="articles__item">
              <div class="articles__front"></div>
              <div class="articles__back">
                <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
              </div>
              <div class="overlay overlay_5"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map" id="map">
      <div class="container">
          <a class="dg-widget-link" href="http://2gis.ua/kiev/firm/70000001024020553/center/30.357944369316105,50.43972084228078/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Києва</a><div class="dg-widget-link"><a href="http://2gis.ua/kiev/center/30.357996,50.439723/zoom/17/routeTab/rsType/bus/to/30.357996,50.439723╎БудМайдан, торговый центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до БудМайдан, торговый центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":50.43972084228078,"lon":30.357944369316105,"zoom":17},"opt":{"city":"kiev"},"org":[{"id":"70000001024020553"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
        <div class="map__content">
          <div class="map__title">Наш адрес</div>
          <address class="map__address">Республика Казахстан,<br>Г. Алматы ул.Жарокова 85</address>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>Современныё медицинский центр (с) Все права защищены</p>
    </footer>

    <div class="modal__wrapper">
      <div class="modal__about-doc">
        <div class="modal__close">&times;</div>
        <div class="modal__bold modal__name">Алчинбаев Мирзакарим Каримович</div>
        <div class="modal__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nisi placeat soluta dolorem ut ea quis dignissimos laboriosam praesentium beatae! Sunt iusto, officia corrupti fugit.</div>
        <div class="modal__bold">Образоваине:</div>
        <div class="modal__text">1986 - 1994г Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Blanditiis non, velit vero sequi tempora harum repellat nemo<br> debitis reiciendis dolorum!</div>
        <div class="modal__bold">Дни приёма:</div>
        <div class="modal__text">
          Понедельник-пятница 9:00 - 18:00<br>суббота с 10:00 до 17:00
        </div>
        <a href="https://api.whatsapp.com/send?phone=79234567890" class="button gradient gradient_hover">Записаться на приём</a>
      </div>
      <div class="modal__news">
        <div class="modal__close">&times;</div>
        <div class="modal__bold modal__title">Второй этап медицинской реформы. Как изменится украинская медицина</div>
        <div class="modal__text">1 апреля в Украине стартовал второй этап медицинской реформы. Принцип деньги ходят за пациентом теперь распространяется от поликлиник на почти все медицинские учреждения. А попасть на бесплатную консультацию к узкопрофильному специалисту можно только через электронное направление семейного врача.<br><br>
        Первый контакт с врачом будет только в том случае, если пациенту плохо, или он чувствует, что может быть больным на респираторное заболевание или коронавирус. Тогда он должен позвонить своему семейному врачу. Согласно нововведениям, нацслужба здоровья теперь будет выделять медучреждениям фиксированные суммы за выполненные услуги. Подробнее в сюжете Константина Мельникова.</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="src/js/jquery.validate.min.js"></script>
    <script src="src/js/owl.carousel.min.js"></script>
    <script src="src/js/script.js"></script>
</body>
</html>